## Demo Repos
- git: {local-name: multi_topology_demo,
        uri: 'git@gitlab.com:droge-robotics/camunda/multi_topology_demo.git',
        version: master}

## Multi Topology Repos
- git: {local-name: joystick_cntrl,
        uri: 'git@gitlab.com:droge-robotics/turtle_joy.git',
        version: proj3}

- git: {local-name: low_level_control,
        uri: 'git@gitlab.com:droge-robotics/low-level-control.git',
        version: proj3}

- git: {local-name: setup_and_launch,
        uri: 'git@gitlab.com:droge-robotics/setup_and_launch.git',
        version: proj3}

- git: {local-name: high_level_control,
        uri: 'git@gitlab.com:droge-robotics/high_level_control.git',
        version: proj3}

# Turtlebot repos
- git: {local-name: turtle/turtlebot3_sim,
        uri: 'https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git',
        version: master}

- git: {local-name: turtle/turtlebot_msgs,
        uri: 'https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git',
        version: master}

- git: {local-name: turtle/turtlebot3,
        uri: 'https://github.com/ROBOTIS-GIT/turtlebot3.git',
        version: master}

## Architecture Repos
- git: {local-name: behavior_manager,
        uri: 'git@gitlab.com:droge-robotics/camunda/behavior_manager.git',
        version: james-dev}

- git: {local-name: behavior_listener,
        uri: 'git@gitlab.com:droge-robotics/camunda/behavior_listener.git',
        version: james-dev}

- git: {local-name: behavior_pool,
        uri: 'git@gitlab.com:droge-robotics/camunda/behavior_pool.git',
        version: master}

- git: {local-name: thread_pool,
        uri: 'git@gitlab.com:droge-robotics/camunda/thread_pool.git',
        version: james-dev}

# Architecture Support Repos
- git: {local-name: ros_node_server,
        uri: 'git@gitlab.com:droge-robotics/general_research_code/ros_node_server.git',
        version: james-dev}

- git: {local-name: bpmn_interface,
        uri: 'git@gitlab.com:droge-robotics/camunda/bpmn_interface.git',
        version: master}

- git: {local-name: camunda_c_api,
        uri: 'git@gitlab.com:droge-robotics/camunda/camunda_c_api.git',
        version: master}

- git: {local-name: architecture_msgs,
        uri: 'git@gitlab.com:droge-robotics/camunda/architecture_msgs.git',
        version: james-dev}

## Camunda
- git: {local-name: ../our_camunda,
        uri: 'git@gitlab.com:droge-robotics/camunda/our_camunda.git',
        version: master}

